org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# รองรับ 16KB page size สำหรับ Android 15
android.experimental.enableArtProfiles=true
android.experimental.r8.dex-startup-optimization=true

# เปิดใช้งาน Edge-to-Edge
android.enableEdgeToEdge=true
